# This file defines environment variables for local development.
# It's important to not commit this file to version control.

DATABASE_URL="postgresql://postgres.siwnqjavjljhicekloss:chengyivegetable%40@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&connection_limit=1&connect_timeout=30"